<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNIViewer 2017.exe" version="1.0.1.10" publicKeyToken="d1696d4cdbe6714d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fix.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNIViewer 2017" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UNIViewer 2017.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNIViewer 2017.exe" size="912896">
      <assemblyIdentity name="UNIViewer 2017" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vOON4+gJcEDz8jxBt6Nrkzz6tJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fix.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otjZnIKaL8Ynkzed8d8zL67Hfl8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ED\gtittley" issuerKeyHash="8f6e48c16b45856bb2196b14b07d7cd8c378b248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f6oeOr3uB1qI6NKJGLa0e+hBfcQ=</DigestValue></Reference></SignedInfo><SignatureValue>FLxMfWgj2i6LsLF5VCyIf5RvaeFYuJUZfZ+4xahU8EjKNVTpz1K+9Z02echEbYM42g6SKGHRP74z+gdmrsASWZaI/CSjyx+TuJF34hoYJ9HsN58urSAK2fVXUyO2ejoKijTy0SxvJEtOSxcaNjRwSL8JuOcD8j8D6OsrTrEHzzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXOVd/c0K9WujqBZYi/QsyhHUEAI+qYlaMapxDjrwjVY+iTmOsBYmEA5UjYiooAx4AYRwMjGHwRrGtCXPl4l/ki7ipAVMa0k5l8cgLVrJBz/tyCPFW4hl+33JVQVOi83370aVIUpOR5JK+AKHVNH0NBjxTxDYipFNEYjBpnUiSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c47d41e87bb4b61889d2e8885a07eebd3a1eaa7f" Description="" Url=""><as:assemblyIdentity name="UNIViewer 2017.exe" version="1.0.1.10" publicKeyToken="d1696d4cdbe6714d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ED\gtittley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BifPVq1J+vmxEnXK25IKRVflZhA=</DigestValue></Reference></SignedInfo><SignatureValue>TYTOylDv8oxj/bOwc1HDti3/PWPPGw75RkEQyncptV0yT1Z6q0GT+0gxA5nlIojCLxd64aTr7u0K1KIOq2VooRJAC6oK2Kxx+m2ehsaeKrHtQtrAH1L7ZPegXITqctXbpzfc7G2vcUIXDrnRTnyiyYdUd6Ys8YNNxXoAvb7sOjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXOVd/c0K9WujqBZYi/QsyhHUEAI+qYlaMapxDjrwjVY+iTmOsBYmEA5UjYiooAx4AYRwMjGHwRrGtCXPl4l/ki7ipAVMa0k5l8cgLVrJBz/tyCPFW4hl+33JVQVOi83370aVIUpOR5JK+AKHVNH0NBjxTxDYipFNEYjBpnUiSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYqb/7BFyabxPvDJNGtY37jANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARQBEAFwAZwB0AGkAdAB0AGwAZQB5MB4XDTE3MDkyMDExMTAwN1oXDTE4MDkyMDE3MTAwN1owITEfMB0GA1UEAx4WAEUARABcAGcAdABpAHQAdABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApXOVd/c0K9WujqBZYi/QsyhHUEAI+qYlaMapxDjrwjVY+iTmOsBYmEA5UjYiooAx4AYRwMjGHwRrGtCXPl4l/ki7ipAVMa0k5l8cgLVrJBz/tyCPFW4hl+33JVQVOi83370aVIUpOR5JK+AKHVNH0NBjxTxDYipFNEYjBpnUiSUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAJzR5Xfaxq0Pk2i9VHfBUo5MCCOkYSoRDjDeh9QR7y5FCL3bRXYJAq2mV46V5/+iD21wprFOwaCuzz+UGwG/Am+TtiJ/b9FWzZ223VAp8wIb3Zu6UIDItCHhUizFw2ACJ2RmY5EixLB/WF7lNZEhsuqCG78SQziTj0+YhcmixKAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>