<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNIViewer 2017.exe" version="1.0.1.16" publicKeyToken="900af5edb74f230b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fix.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNIViewer 2017" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UNIViewer 2017.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNIViewer 2017.exe" size="907648">
      <assemblyIdentity name="UNIViewer 2017" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PreyVB3g3nOOp11DnjU9PnDogPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fix.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otjZnIKaL8Ynkzed8d8zL67Hfl8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ED\gtittley" issuerKeyHash="d8786df2b5656b9255d7d897b6c49600880cb348" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fhlZU53+aD32Mp+VD8s/rh0PrZk=</DigestValue></Reference></SignedInfo><SignatureValue>FbQM3wHIaRH/Pjr9/mHcDmWq1+aXYdkwWSS7XbFhTVkxAFJJXX0nkqG0t/9lGTr3MHTcTX87o1Cfcv3TbZ3AjpqfOh22Fs9/p+4gj75hKQDFSifN5foOYiqvLnhTqiVKLlL2UnU3ACfOQeFwV9bdyRYV7ifRc3WV0gc5PYVpT3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u12h18NputEz4R0QBzUuTHxCgC93QJ/NY02EQnCO9YdjUPcWXiBIuRLqBDHK1f56Ss6yR0k5vlvJ/L9k8ta8/9r9ygucTy5sAfOgtZNijdF6KS9xMhLDgj3hguo801y5Q84l3zXxpwkf45OhYFkJjdcpg+88FIgaVVWEpHyhlBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99ad0f1dae3fcb0f959f32f63d68fe9d5359197e" Description="" Url=""><as:assemblyIdentity name="UNIViewer 2017.exe" version="1.0.1.16" publicKeyToken="900af5edb74f230b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ED\gtittley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wsNNAzRx+3eW5VgsXG/WVGyAX+c=</DigestValue></Reference></SignedInfo><SignatureValue>sraNoVtMFX2v8d2QDcnjatLJ8fWo0oib/dUHYYuV2p87xhCN1ob5xUxZGykDQd0aAGmgsqUlO2whZj1Oru7SfHRWUKLxS0P+6TcJUJ3bqjrJ7pD8uUZyCnJB2Il3TbyqQ47eAPLrSZ8oVtjrsPSisDYaR8R5aFzc+zrlmMdpLqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u12h18NputEz4R0QBzUuTHxCgC93QJ/NY02EQnCO9YdjUPcWXiBIuRLqBDHK1f56Ss6yR0k5vlvJ/L9k8ta8/9r9ygucTy5sAfOgtZNijdF6KS9xMhLDgj3hguo801y5Q84l3zXxpwkf45OhYFkJjdcpg+88FIgaVVWEpHyhlBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPzzArAcbNZRKlhN2aFxp/DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARQBEAFwAZwB0AGkAdAB0AGwAZQB5MB4XDTE5MDUxNDEyNTEyOVoXDTIwMDUxMzE4NTEyOVowITEfMB0GA1UEAx4WAEUARABcAGcAdABpAHQAdABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu12h18NputEz4R0QBzUuTHxCgC93QJ/NY02EQnCO9YdjUPcWXiBIuRLqBDHK1f56Ss6yR0k5vlvJ/L9k8ta8/9r9ygucTy5sAfOgtZNijdF6KS9xMhLDgj3hguo801y5Q84l3zXxpwkf45OhYFkJjdcpg+88FIgaVVWEpHyhlBECAwEAATANBgkqhkiG9w0BAQUFAAOBgQATmCjN5iSpD3SHIsaJBtthfzAeTDqclDO6Jr4iMTX3plsem+DHNbL9IXg8DEe1GagTytkDKiRkflyJVqFSjsp9cifiAzXVi+5lkhC8tkoDbLcvQeomAtC72cbYKWgdsbccB3cJDc2LWzcRwB6zpzsdeyUHKpUpsb4jp/8oTEJQ0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>