<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNIViewer 2022.exe" version="1.0.1.20" publicKeyToken="a95710fae52bfd00" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fix.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNIViewer 2022" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UNIViewer 2022.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNIViewer 2022.exe" size="913408">
      <assemblyIdentity name="UNIViewer 2022" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NrgpxYV5uJBtJI5bFWEUeSwzATM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fix.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otjZnIKaL8Ynkzed8d8zL67Hfl8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ED\gtittley" issuerKeyHash="2b9081071dec9334ebe7fb5db53d076ffeebde12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>299bEsZLcqa/WyehO5mKiDJ98LU=</DigestValue></Reference></SignedInfo><SignatureValue>e6lbjkb1pYwOryQZXaeHkas87v0wc2olvauJj2TWnv0/pHnIeCHXP8XYJiXyu4Aoz0sxQRIROUkUivWEzU9gT6CglILiODHjh9wVjBKMj2Q13iyXYXDrFp9KXKbTXaFQt8RndJH874t6B7xT9SeWk/ERT6DTpeh4XbE+wGZG+AM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nq3IO8zDlPR4JuzgdHe0wKx1HhndfscYCIuaLBiNnfi+FyytuI/EE1S8EItbSkBzpMYhxHgLUcuKDT2mAVD3WY98Mb+dn1ViRNxee6MIiWf1onOd0pOUETf5qB+h3ojAGkQQJmRbQcu38nrJtUeWwZsEoLCZR14xGvfyh7xwnEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5f07d32888a993ba1275bbfa6724bc6125bdfdb" Description="" Url=""><as:assemblyIdentity name="UNIViewer 2022.exe" version="1.0.1.20" publicKeyToken="a95710fae52bfd00" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ED\gtittley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hBFSPUZMS68S4OXTVeN0XVtDZLY=</DigestValue></Reference></SignedInfo><SignatureValue>CKbbqvXd6IAqhHYzGVvI5JYmtnMr3tM5oXz7EFRtTWe1DA0VwKbg4EJGAQ+SP3xC7swEb6bBcyLLBRGJ+N6lb1DYa2JcAzmgC59/SUd075mh29e2sB9PBS7AW++1KD77B3JI0nJ8qSXjRUWA4yDkKndFLR8B0jpVWA9vKAeaKOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nq3IO8zDlPR4JuzgdHe0wKx1HhndfscYCIuaLBiNnfi+FyytuI/EE1S8EItbSkBzpMYhxHgLUcuKDT2mAVD3WY98Mb+dn1ViRNxee6MIiWf1onOd0pOUETf5qB+h3ojAGkQQJmRbQcu38nrJtUeWwZsEoLCZR14xGvfyh7xwnEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHP+5WEar07NLzK577WrOwTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARQBEAFwAZwB0AGkAdAB0AGwAZQB5MB4XDTIyMDkyMzEzMTIzNloXDTIzMDkyMzE5MTIzNlowITEfMB0GA1UEAx4WAEUARABcAGcAdABpAHQAdABsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnq3IO8zDlPR4JuzgdHe0wKx1HhndfscYCIuaLBiNnfi+FyytuI/EE1S8EItbSkBzpMYhxHgLUcuKDT2mAVD3WY98Mb+dn1ViRNxee6MIiWf1onOd0pOUETf5qB+h3ojAGkQQJmRbQcu38nrJtUeWwZsEoLCZR14xGvfyh7xwnEkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnvxhMDktfZHWQy5CYKEL/oOR5ro91RrpJrn1tJykfPh90nTG3qVEEkTe4GqiIKwF0CLw4FMwofdPu83BzajC367LSsex8qBNXK5yrlle5HmPIdwBtEeHoGxD/mPhaGtPBav8+CMIlXQ4PhSvTt1CX6ea1z1VP8kgA9mX6S+xiYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>