<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNIViewer 2016.exe" version="1.0.1.9" publicKeyToken="1d8a8bc2beac8eb8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fix.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNIViewer 2016" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UNIViewer 2016.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNIViewer 2016.exe" size="911872">
      <assemblyIdentity name="UNIViewer 2016" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fx7zgFZTw2TBucKLY6SnRqH3o7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fix.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otjZnIKaL8Ynkzed8d8zL67Hfl8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GUY-LST\GuyS" issuerKeyHash="ea755907da38bae664d6c5e2d30f1ede8ce66904" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NwSDkn1RztHN2drvlXgqVAHDLVw=</DigestValue></Reference></SignedInfo><SignatureValue>T89+30cY5x5VAFHF9NpB1O0Fxux+JKv+bUBNiwIPzK/ww0vPKOqMa3gNUJDqPmeyAlOJol+IhVzbyO7Sbc7X7aLhSCRXkMQX9uzV3hkxBW6ZW6mxZS3c9Pabd+Hvct6kFUwzOn4RyAvMAGC6DNkPCEp816WB7MnEGbTCK/shwKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXUjDx9GELiEFcpfwom9BzaxOoTww+e4joLdeW+fGuw8C6VKVj0bEusMi6s9acoy9pX9iHkSvVbQO7tXyEXbJIjMqUDv+5+n7U4/zgujYzTTnw+37YMweA5s4H0mW2+Ra8oWlbkcCizNrJzbIhNK4ZZ2ewUA7w2MteZVjmxzDVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c2dc301542a7895efdad9cdd1ce517d92830437" Description="" Url=""><as:assemblyIdentity name="UNIViewer 2016.exe" version="1.0.1.9" publicKeyToken="1d8a8bc2beac8eb8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUY-LST\GuyS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z7wyxwooF9BnKt91747jehyowdo=</DigestValue></Reference></SignedInfo><SignatureValue>jQiXPCEyWA/xKZLkKgXshRefS+bBcZ/VjWhZuNS3t0QbarpwwQpRxQ4H+xHaU7ja9Z3syPvBc3Nl7REs53Hp91WcEGupiLtU6EQxJx/J5oDqt2DNIwj9UKEMVFyNnY0d0horuBwXjgfDO33fJftA1bN4ojZZr99nGIrwBbV0RNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXUjDx9GELiEFcpfwom9BzaxOoTww+e4joLdeW+fGuw8C6VKVj0bEusMi6s9acoy9pX9iHkSvVbQO7tXyEXbJIjMqUDv+5+n7U4/zgujYzTTnw+37YMweA5s4H0mW2+Ra8oWlbkcCizNrJzbIhNK4ZZ2ewUA7w2MteZVjmxzDVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKYtNx1tGs5pA70OFEysB3zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBVAFkALQBMAFMAVABcAEcAdQB5AFMwHhcNMTYwOTAyMTAwODQ5WhcNMTcwOTAyMTYwODQ5WjAjMSEwHwYDVQQDHhgARwBVAFkALQBMAFMAVABcAEcAdQB5AFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMl1Iw8fRhC4hBXKX8KJvQc2sTqE8MPnuI6C3XlvnxrsPAulSlY9GxLrDIurPWnKMvaV/Yh5Er1W0Du7V8hF2ySIzKlA7/ufp+1OP84Lo2M0058Pt+2DMHgObOB9JltvkWvKFpW5HAoszayc2yITSuGWdnsFAO8NjLXmVY5scw1VAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXeU2VUrV8lODxOO0YD2qm+TYfvq0MDT6hBd8Kt8m/JuEtpSSZTlBhaXiILhdejdFi97Z1qhX4l1GMOceOnE1AziOsZUPOrEISZ0yHY/QOWzvl5llpQ2sgN9qBkX83IHoQdLPBELQ25ppsPLx+dTF2f7J+SMZaz+B2HjbIt7FjY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>